/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TAPPING_TERM 150
#define QUICK_TAP    100

&mt {
	flavor = "tap-preferred";
	tapping-term-ms = <TAPPING_TERM>;
	quick-tap-ms = <QUICK_TAP>;
	global-quick-tap;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
/* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  |  2  |    |  3  |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp Q		&kp W		&kp E		&kp R		&kp T			&kp Y	&kp U		&kp I		&kp O		&kp P
	&mt LSHFT A	&mt LALT S	&mt LCTRL D	&mt LGUI F	&kp G			&kp H	&mt LGUI J	&mt LCTRL K	&mt LALT L	&mt LSHFT APOS
	&kp Z		&kp X		&kp C		&kp V		&kp B			&kp N	&kp M		&kp COMMA	&kp DOT		&kp FSLH
	&kp N1		&lt 2 BSPC	&kp ESC		&kp TAB		&kp N2			&kp N3	&kp RET		&kp TAB 	&lt 1 SPACE	&kp N4
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
		};

		navnum_layer {
/* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      | PgUp |  UP  | PgDn |      |                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |  INS |      |      |  |  2  |    |  3  |  |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | MO(3)|            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp EXCL	&kp AT		&kp HASH	&kp DLLR	&kp PRCNT				&kp CARET 	&kp AMPS 	&kp STAR	&kp PLUS	&kp MINUS
	&kp N1	 	&kp N2		&kp N3		&kp N4		&kp N5					&kp N6		&kp N7		&kp N8		&kp N9		&kp N0
	&kp TILDE	&kp SEMI	&kp COLON	&kp LT		&kp GT					&kp UNDER	&kp MINUS	&trans		&trans		&trans
	&kp N1		&lt 2 BSPC	&kp ESC		&kp TAB		&kp N2			&kp N3	&kp RET		&kp TAB 	&lt 1 SPACE	&kp N4
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
		};

		symbol_layer {
/* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   %  |   @  |   [  |   ]  |   \  |                      |      |      |   ^  |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   $  |      |   {  |   }  |   &  |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&trans		&trans		&kp LBKT	&kp RBKT	&kp BSLH				&trans			&kp PG_UP		&kp UP		&kp PG_DOWN		&trans
	&kp TILDE	&kp GRAVE	&kp LPAR	&kp RPAR	&kp PIPE				&kp HOME		&kp LEFT		&kp DOWN	&kp RIGHT		&kp END
	&trans		&trans		&kp LBRC	&kp RBRC	&kp COLON				&trans			&trans			&trans		&trans			&trans
	&kp N1		&lt 2 BSPC	&kp ESC		&kp TAB		&kp N2			&kp N3	&kp RET		&kp TAB 	&lt 1 SPACE	&kp N4
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
		};

	};
};
